<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Excluir Usuário</h1>

        <!-- Mensagem de confirmação -->
        <p>Tem certeza de que deseja excluir o usuário <strong>{{ usuario.nome }}</strong>?</p>

        <!-- Botões de ação -->
        <form method="post">
            {% csrf_token %}
            <a href="{% url 'app:gerenciar_usuarios' %}" class="btn btn-secondary">Cancelar</a>
            <button type="submit" class="btn btn-danger">Excluir</button>
        </form>
    </div>
</body>
</html>
