<!-- core/templates/core/gerenciar_usuarios.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Gerenciar Usuários</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Gerenciar Usuários</h1>
        <!-- Corrigido: adicionado o namespace 'app:' -->
        <a href="{% url 'app:home' %}" class="btn btn-secondary mb-3">Voltar para Home</a>
        
        <!-- Formulário de Cadastro de Usuários -->
        <h3>Cadastrar Novo Usuário</h3>
        <form method="post" class="mb-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
        
        <!-- Lista de Usuários -->
        <h3>Lista de Usuários</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.nome }}</td>
                    <td>{{ usuario.cpf }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.telefone }}</td>
                    <td>
                        <a href="{% url 'app:editar_usuario' usuario.id %}" class="btn btn-sm btn-warning">Editar</a>
                        <a href="{% url 'app:excluir_usuario' usuario.id %}" class="btn btn-sm btn-danger">Excluir</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Nenhum usuário cadastrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
