<!-- core/templates/core/home.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Biblioteca</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">  <!-- Ícones Font Awesome -->
</head>
<body>
    <!-- Cabeçalho com login/logout -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">Biblioteca</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item active">
                            <span class="nav-link">Olá, {{ user.username }}</span>
                        </li>
                        <form method="post" action="{% url 'app:logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Logout</button>
                        </form>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'app:login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1 class="display-4 text-primary">Sistema de Gestão de Biblioteca</h1>
            <p class="lead">Gerencie usuários, livros e empréstimos com facilidade.</p>
        </div>

        <div class="row">
            <!-- Gerenciar Usuários -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gerenciar Usuários</h5>
                        <p class="card-text">Cadastre, edite ou exclua usuários da biblioteca.</p>
                        <a href="{% url 'app:gerenciar_usuarios' %}" class="btn btn-primary w-100">Acessar <i class="fas fa-users"></i></a>
                    </div>
                </div>
            </div>

            <!-- Gerenciar Livros -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gerenciar Livros</h5>
                        <p class="card-text">Adicione, edite ou exclua livros da sua biblioteca.</p>
                        <a href="{% url 'app:gerenciar_livros' %}" class="btn btn-success w-100">Acessar <i class="fas fa-book"></i></a>
                    </div>
                </div>
            </div>

            <!-- Registrar Empréstimos -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Registrar Empréstimos</h5>
                        <p class="card-text">Registre e gerencie os empréstimos de livros.</p>
                        <a href="{% url 'app:registrar_emprestimos' %}" class="btn btn-warning w-100">Acessar <i class="fas fa-book-reader"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
